public with sharing class DeleteWithCheckboxController { 

@AuraEnabled 

    public static List<Account> AccountResult(){ 

        return[select ID , Name from Account]; 

    } 

@AuraEnabled 

    public static List<String> deleteRecord(List<string> DelID){  

        system.debug(DelID.size()); 

        system.debug(DelID);         

        List < String > oErrorMsg = new List < String > (); 

        Account[] ListOfDelId=[select ID from Account where id IN: DelID]; 

        system.debug('=>delete success'+ListOfDelId.size()); 

        Database.DeleteResult[] DR_Dels = Database.delete(ListOfDelId, false); 

        system.debug(DR_Dels.size()); 

        for(Database.DeleteResult dr:DR_Dels){ 

            system.debug(dr); 

            if(dr.isSuccess()){ 

                system.debug('Successfully Deleted'); 

            } else {                 

                // Operation failed, so get all errors    

                system.debug('UnSuccessfull'); 

                oErrorMsg.add(''); 

                for (Database.Error err: dr.getErrors()) { 

                 // add Error message to oErrorMsg list and return the list 

                 oErrorMsg.add(err.getStatusCode() + ': ' + err.getMessage()); 

                } 

               } 

            } 

        return oErrorMsg; 

        } 

    } 